# blogTemplate

./: pom.xml
src/main/java/com/ranguisheng/blog/template/: ApplicationBoot.java
src/main/java/com/ranguisheng/blog/template/config/: BlogTemplateConfig.java  DataSourceConfig.java  JdbcTemplateConfig.java  PersistenceJPAConfig.java  PrimaryJpaConfig.java  RedisConfig.java  SecondaryJpaConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/ranguisheng/blog/template/controller/: IndexController.java
src/main/java/com/ranguisheng/blog/template/dao/: CityDao.java  UserDao.java
src/main/java/com/ranguisheng/blog/template/jpaconfig/p/: User.java  UserRepository.java
src/main/java/com/ranguisheng/blog/template/jpaconfig/primary/: User.java  UserRepository.java
src/main/java/com/ranguisheng/blog/template/jpaconfig/s/: User1.java  User1Repository.java
src/main/java/com/ranguisheng/blog/template/jpaconfig/secondary/: User1.java  User1Repository.java
src/main/java/com/ranguisheng/blog/template/mapper/: CityMapper.java  HotelMapper.java  HotelMapper.xml
src/main/java/com/ranguisheng/blog/template/model/: City.java  Hotel.java  User.java
src/main/java/com/ranguisheng/blog/template/service/: IUserService.java
src/main/java/com/ranguisheng/blog/template/service/impl/: UserServiceImpl.java
src/main/java/com/ranguisheng/blog/template/utils/: DBHelpUtil.java
src/main/resources/: CityMapper.xml  application.properties  import.sql  my-web.properties
src/main/resources.comp/: primaryjdbc.properties  redis.properties  secondaryjdbc.properties
src/main/resources.prod/: jdbc.properties  primaryjdbc.properties  redis.properties
src/main/resources.test/: jdbc.properties  redis.properties  secondaryjdbc.properties
src/main/resources/mapper/: CityMapper.xml  HotelMapper.xml
src/test/java/com/ranguisheng/blog/template/test/: IndexControllerIT.java  IndexControllerTest.java  JpaTest.java  MybatisTest.java  TestRedis.java
