#global server config
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#log config
debug=false
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.sample.mybatis.mapper=TRACE
#logging.path=D:\\spring-boot-log
logging.file=D\:/spring-boot-log/myapp.log

#my config
test.msg=Hello,World!

#endpoints config
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true

#management config
management.address=127.0.0.1
#management.port=8081
management.context-path=/manage
management.security.enabled=false
management.security.role=SUPERUSER

#security config
security.user.name=admin
security.user.password=123456

#spring architecture config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mybatis config
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.mybatis.boot.ranguisheng

#inner db config
spring.datasource.schema=classpath:import.sql
