#global server config
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#my config
test.msg=Hello,World!

#endpoints config
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true

#management config
management.address=127.0.0.1
#management.port=8081
management.context-path=/manage
management.security.enabled=false
management.security.role=SUPERUSER

#security config
security.user.name=admin
security.user.password=123456

