#open shutdown
endpoints.shutdown.enabled=true
#open manage security
endpoints.shutdown.sensitive=true
management.context-path=/manage
#username
security.user.name=admin
#passwd
security.user.password=123456
#role
management.security.role=SUPERUSER
#manage port
management.port=8080
#manage address
management.address=127.0.0.1